# n-toolbox

./: LICENSE  NToolbox.sln  README.md  appveyor.yml
src/NToolbox/: Enumeration.cs  NToolbox.csproj
src/NToolbox/Enums/: GetDescription.cs
src/NToolbox/Extensions/Enumerables/: Flatten.cs  Join.cs  JoinBy.cs
src/NToolbox/Extensions/Enums/: Enumeration.cs  GetDescription.cs
src/NToolbox/Extensions/Generic/: IsBetween.cs
src/NToolbox/Extensions/Objects/: PatchValues.cs  TrimSpaces.cs
src/NToolbox/Extensions/String/: ContainsIgnoreCase.cs  ContainsIgnoreCaseAfterTrim.cs  EqualsIgnoreCase.cs  EqualsIgnoreCaseAfterTrim.cs  IsNotNullOrEmpty.cs  IsNotNullOrWhitespace.cs  IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs  IsValidEmailAddress.cs  RemoveDiacritics.cs  RemoveDigits.cs  RemoveLetter.cs  SafeTrim.cs  ToValueIfEmptyOrWhiteSpace.cs  Truncate.cs
src/NToolbox/Extensions/Strings/: ContainsIgnoreCase.cs  ContainsIgnoreCaseAfterTrim.cs  ContainsIgnoreCaseAndTrim.cs  EqualsIgnoreCase.cs  EqualsIgnoreCaseAfterTrim.cs  EqualsIgnoreCaseAndTrim.cs  Format.cs  FormatWith.cs  IsNotNullOrEmpty.cs  IsNotNullOrWhitespace.cs  IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs  IsValidEmailAddress.cs  RemoveDiacritics.cs  RemoveDigits.cs  RemoveLetter.cs  RemoveLetters.cs  SafeTrim.cs  ToValueIfEmptyOrWhiteSpace.cs  ToValueIfNull.cs  ToValueIfNullOrEmpty.cs  ToValueIfNullOrWhiteSpace.cs  Truncate.cs
tests/NToolbox.Tests/: NToolbox.Tests.csproj  Settings.StyleCop
tests/NToolbox.Tests/Extensions/Enumerables/: JoinByTests.cs
tests/NToolbox.Tests/Extensions/Enums/: GetDescriptionTests.cs
tests/NToolbox.Tests/Extensions/Generics/: IsBetweenTests.cs
tests/NToolbox.Tests/Extensions/Objects/: PatchValuesTests.cs  TrimSpacesTests.cs
tests/NToolbox.Tests/Extensions/String/: ContainsIgnoreCaseAfterTrimTests.cs  ContainsIgnoreCaseTests.cs  IsNotNullOrEmptyTests.cs  IsNotNullOrWhiteSpaceTests.cs  IsNullOrEmptyTests.cs  IsNullOrWhitespaceTests.cs  TruncateTests.cs
tests/NToolbox.Tests/Extensions/Strings/: ContainsIgnoreCaseAfterTrimTests.cs  ContainsIgnoreCaseTests.cs  EqualsIgnoreCaseAfterTrimTests.cs  EqualsIgnoreCaseTests.cs  FormatWithTests.cs  IsNotNullOrEmptyTests.cs  IsNotNullOrWhiteSpaceTests.cs  IsNullOrEmptyTests.cs  IsNullOrWhitespaceTests.cs  IsValidEmailAddressTests.cs  RemoveDiatricsTests.cs  RemoveDigitsTests.cs  RemoveLettersTests.cs  SafeTrimTests.cs  ToValueIfNullOrEmptyTests.cs  ToValueIfNullOrWhiteSpaceTests.cs  ToValueIfNullTests.cs  TruncateTests.cs
