<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Leandro Morelato</Authors>
    <Company>lmorelato@gmail.com</Company>
    <Description>Essential tools, utilities, and extensions for C# (Under Development)</Description>
    <RepositoryUrl>https://github.com/lmorelato/n-toolbox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/lmorelato/n-toolbox/master/resources/logo.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lmorelato/n-toolbox</PackageProjectUrl>
    <Copyright>Copyright (c) 2020 Leandro Morelato</Copyright>
    <Version>1.0.5</Version>
    <Product>NToolbox</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\Dates\" />
  </ItemGroup>

</Project>
